<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: 1fr 1fr 1fr ;
            padding: 2em;
            text-align: center;
        }

        .product {
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your E-Commerce Store</h1>
    </header>

    <section>
        
    </section>

    <section>
        <div class="product">
            <h2>Product Name 1</h2>
            <p>Description of the product.</p>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Product Name 2</h2>
            <p>Description of the product.</p>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Product Name 3</h2>
            <p>Description of the product.</p>
            <p>$78.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Product Name 4</h2>
            <p>Description of the product.</p>
            <p>$59.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Product Name 5</h2>
            <p>Description of the product.</p>
            <p>$78.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>Product Name 6</h2>
            <p>Description of the product.</p>
            <p>$59.99</p>
            <button>Add to Cart</button>
        </div>


    </section>

    <footer>
        &copy; 2023 ahmed salah. All rights reserved.
    </footer>

</body>
</html>
