* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "side header"
    "side main";
    
}
header {
  background-color: rgb(255, 255, 255);
  grid-area: header;
}
.sidebar {
  background-color: rgb(27, 27, 27);
  grid-area: side;
}
main {
  background-color: rgb(197, 197, 197);
  padding: 20px;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    " c1 c2 c3 "
    " c4 c4 c5 "
    " c4 c4 c6 ";
}
.card {
  background-color: white;
  border-radius: 12px;

  &:nth-child(1) {
    grid-area: c1;
  }
  &:nth-child(2) {
    grid-area: c2;
  }
  &:nth-child(3) {
    grid-area: c3;
  }
  &:nth-child(4) {
    grid-area: c4;
  }
  &:nth-child(5) {
    grid-area: c5;
  }
  &:nth-child(6) {
    grid-area: c6;
  }
}

